# Views of the reaction rates
psh1 = @view rates[1,1]
psh6 = @view rates[1,2]
psh7 = @view rates[1,3]
psd = @view rates[1,4]
pdh1 = @view rates[1,5]
pdh6 = @view rates[1,6]
pdh7 = @view rates[1,7]
pdd = @view rates[1,8]
msh1 = @view rates[1,9]
msh6 = @view rates[1,10]
msh7 = @view rates[1,11]
msd = @view rates[1,12]
mdh1 = @view rates[1,13]
mdh6 = @view rates[1,14]
mdh7 = @view rates[1,15]
mdd = @view rates[1,16]
pdh11 = @view rates[1,17]
pdh16 = @view rates[1,18]
pdh17 = @view rates[1,19]
pdh66 = @view rates[1,20]
pdh76 = @view rates[1,21]
pdh77 = @view rates[1,22]
nmh1 = @view rates[1,23]
nmh7 = @view rates[1,24]
nmd = @view rates[1,25]
nph1 = @view rates[1,26]
nph6 = @view rates[1,27]
nph7 = @view rates[1,28]
npd = @view rates[1,29]
dah1h1 = @view rates[1,30]
ddh1h1 = @view rates[1,31]
dah1h6 = @view rates[1,32]
ddh1h6 = @view rates[1,33]
dah1h7 = @view rates[1,34]
ddh1h7 = @view rates[1,35]
dah6h6 = @view rates[1,36]
ddh6h6 = @view rates[1,37]
dah7h6 = @view rates[1,38]
ddh7h6 = @view rates[1,39]
dah7h7 = @view rates[1,40]
ddh7h7 = @view rates[1,41]
critph11 = @view rates[1,42]
critph76 = @view rates[1,43]
critpd = @view rates[1,44]





mh1=0; 
mh7=0; 
mh6=0; 
ph1=0; 
ph7=0; 
ph6=100;
ph11=0;
ph16=0;
ph17=0;
ph66=0;
ph76=0;
ph77=0;
md=0;
pd=0;